{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Book Apps",
  "short_name": "BookApp",
  "description": "Temukan dan dapatkan buku favorit Anda dengan mudah melalui Book Apps. Aplikasi ini memungkinkan Anda untuk mencari, membeli, dan membaca buku digital dengan cepat dan nyaman.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icons/book-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/book-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/book-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/book-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/book-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/book-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
    "screenshots": [
    {
      "src": "images/screenshots/BookApp_001.png",
      "sizes": "1920x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/BookApp_002.png",
      "sizes": "1920x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/BookApp_003.png",
      "sizes": "1920x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}